{
    "compilerOptions": {
        "allowJs": true,
        "strict": true,
        "target": "ESNext",
        "module": "CommonJS",
        "outDir": "./dist",
        "esModuleInterop": true
    }
}